@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 1px solid red;
}

:root {
  --main-color: #c5c5c5;
  --main2-color: #4a4a4a;
  --text-color: #7e7e7e;
}

body {
  height: 100vh;
  background-color: rgb(172, 74, 172);
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: #fff;
  width: 100%;
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%;
    .navListLeft {
      display: flex;
    }
    & :first-child {
      margin-right: auto;
    }
    li {
      height: 64px;
      a {
        display: flex;
        align-items: center;
        height: 100%;
        text-decoration: none;
        padding: 0 24px;
        color: var(--main2-color);
      }
      & a:hover {
        background-color: #f0f0f0;
        cursor: pointer;
      }
    }
  }
}

div.logo {
  font-size: 20px;
  img {
    width: 32px;
    height: auto;
  }
  a {
    color: var(--main-color);
  }
  span {
    font-weight: 700;
    color: var(--main2-color);
  }
}

.navListMobile {
  display: none;
}

section.hero {
  background-color: var(--main-color);
  display: flex;
  padding: 32px 24px;
  div.hero-1 {
    width: 60%;
    img {
      height: 100%;
      width: 100%;
    }
  }
  div.hero-2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    * {
      margin-bottom: 12px;
      width: 80%;
    }
    a {
      text-decoration: none;
      color: #fff;
      text-align: center;
      padding: 8px 0;
    }
  }
}

.button {
  background-color: var(--main2-color);
}

.button:hover {
  background-color: pink;
}

@media (max-width: 720px) {
  .navList {
    display: none;
  }

  .navListMobile {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    li {
      width: 100%;
      justify-content: center;
      a {
        width: 100%;
        display: flex;
        justify-content: center;
        img {
          width: 40%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          min-width: 24px;
        }
      }
    }
  }

  .hero {
    flex-direction: column;
  }
}
